LOGIN_PAGE_PATH=/login.jsp
USER_INFO_PATH=/userInfo.jsp
ADMIN_INFO_PATH=/adminInfo.jsp
ERROR_PAGE_PATH=/errorPage.jsp
FIND_USER_PATH=/findUser.jsp
ADMIN_ADD_PAYMENT=/addUserPayment.jsp
ADMIN_ADD_COST=/addCosts.jsp
ADMIN_PAYMENT_INFO=/paymentInfo.jsp