LOGIN_PAGE_PATH=/login.jsp
USER_INFO_PATH=/userInfo.jsp
ADMIN_INFO_PATH=/adminInfo.jsp
ERROR_PAGE_PATH=/errorPage.jsp
FIND_USER_PATH=/findUser.jsp
ADMIN_ADD_PAYMENT=/addUserPayment.jsp
ADMIN_ADD_COST=/addCosts.jsp
ADMIN_PAYMENT_INFO=/paymentInfo.jsp
ADMIN_STATISTIC_PATH=/statistic.jsp
ADMIN_ADD_USER_PATH=/addUser.jsp
ADMIN_UPDATE_USER_PATH=/updateUser.jsp
ADMIN_CHOOSED_USER_PATH=/choosedUserForUpdate.jsp
USER_CHANGE_PASSWORD_PATH=/changePassword.jsp